MONGODB_URI = 'mongodb+srv://Abhishek_trivedi:Jeetu4783@cluster0.tyqzprw.mongodb.net'
CLOUDINARY_NAME = 'dxuxcnxnw'
CLOUDINARY_API_KEY = '138766187297629'
CLOUDINARY_SECRET_KEY = 'OZ0GhEzysEMSd7-OjM9AhrAa2sU'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'abhishek1234'
JWT_SECRET = "greatstack"